# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project StrutsTagsApp

# --standard errors
errors.header=<font color="red"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></font>









main.header=HTML TAG Library Application
register.header=User Registration Page
login.header=LoginForm
loginid.required=Login Name is Required
password.required=Password is Required

#Branch Details
branchDesc.required=BranchDescription is Required
branchName.required=Branch Name is Required
branch.branchname=BranchName :
branch.description=Description :
branch.branchyear=Branch Year :
branch.Vheader=View Branch Information
branchid.required=Please Select Branch Name


#  Study 
study.header=Add Study Information
study.updateheader=Update Study Information
study.name=Study Name:
study.desc=Description:
studyName.required=Student Name is Required
studyDesc.required=Description is Required


#Event Details
events.name=EventName :
events.desc=Description :
events.date=EventsDate :
events.time=EventTime :
events.header=Add New Events Information
event.submit.value=Add Event
eventName.required=Please Enter EventName
eventDesc.required=Please Enter Event Description
eventDate.required=Please Enter Event Date
eventTime.required=Please Enter Time
eventidref.required=Please Select event
events.EventOnCollege=CollegeName :
events.EventOnAddresses=Address :
events.URL=URL :
uRL.required=URL is required
events.Vheader=View Event Details


# Placement
placement.header=Add Placement Information
placement.CompanyName=Company Name:
placement.Description=Company description:
placement.date=Date:
placement.url=URL:
pts.submit.value=Add Information
PlacementCompanyName.required=Company Name is Required
PlacementDescription.required=Description
PlacementDate.required=Date  is Required
PlacementUrl.required= URL is Required



#News
news.header=Add News Information
news.newsHeader=News Head :
news.newsDesc=News Description :
news.submit.value=Add News
newsHeader.required=Please Enter News Header
newsDesc.required=Please Enter News Description
news.newsdate=Date :
newsdate=Please Enter Date
news.vheader= View News Information


#Faqs
faq.vheader=Add New FAQ and Answer
faq.faq=FAQ :
faq.answer=Answer :
faq.submit.value=Add FAQ
answer.required=Please Enter Answer
faq.required=Please Give FAQuestion


#BrowseFile
uploadingfile.required=Please Browse File :
upload.label=Upload file Here
upload.submit=Upload
galery.header=Upload Galery File Here

#Discussion
discussion.submit.value=Submit
discussion.reset.value=Reset
discussion.discussionDesc=Enter Description
discussion.desc=Enter Discussion

#mails
mail.header=Send Message
mail.tomailId=Senderid
mail.messageHeader=Mail Subject
mail.messagebody=Mail Body
mail.submit.value=SendMail
mail.vheader=View Mail Information


#orgstudentdetailsForm
register.username=UserName
register.password=Password :
register.gender=Gender
register.gender.male=Male
register.gender.female=Female
register.profession=Profession
register.courses=Course
register.courses.struts=Struts
register.courses.spring=Spring
register.courses.hibernate=Hibernate
register.address=Address
register.agreement=Licence & Agreement
register.submit.value=Register
register.reset.value=Reset
register.success.message=Successfully Registered...
register.error.message=Registration Failed..

studentOrgEventidref.required=please Select Event
studentBranchidref.required=Please select Branch
studentName.required=Please Enter Student Name
studentStudyingYear.required=Please Enter Year of Study

branchyear.required=Please Select year


discussionDesc.required=Please Enter Discussion Data
branch.header=Add New Branch Information


pts.header=Add New Participant Student Information
pts.branchname=BranchName
pts.studentname=StudentName
pts.branchyear=BranchYear
pts.studentcollege=College Name
pts.collegeaddress=College Address
std.studentstudyingyear=StudentStudyingYear
std.header=Add Organized Student Details
login.loginid=LoginName :
login.password=Password :
login.submit.value=Submit
org.vheader=View Organised Students
org.pheader=View Participant Students
sevents.vheader=View Event Participant Students
delete.submit.value=Delete

#Coaching Center
coaching.header=Add Coaching Center Information
coaching.studyid=Course \: 
coachingcentername.required=Please Enter Coaching Center
coachingAddress.required=Please Enter Address
coachingContact.required=Please Enter Contact
coachingDesc.required=Please Enter Some Description
EventOnCollege.required=Please Enter Event On College
EventOnAddresses.required=Please Enter Event On Address
coaching.coachingname=Coaching Center Name :
coaching.CoachingAddress=Coaching Address :
coaching.CoachingContact=Coaching Contact :
coaching.CoachingDesc=Coaching Description :

#Study Informaion
StudyDesc.required= Please Enter Study Description
StudyName.required=Please Enter Study Name
study.submit.value= Add Study Details

#Topic File
FileData.required=Please Browse File
topicfilename.required=Please Enter FileName

#Topic Header 
TopicName.required=Please give Topic name
TopicImage.required=Please Browse Image File