#
#Sat Jul 27 14:35:03 GMT+05:30 2013
19=com.buzz.dao.StudentsDetailsDAO.java
18=com.buzz.dao.TopicfileDAO.java
17=com.buzz.dao.EventsDAO.java
16=com.buzz.dao.GaleryDAO.java
15=com.buzz.dao.NewsfeedDAO.java
14=com.buzz.dao.CoachingcenterDAO.java
13=com.buzz.dao.TopicnameDAO.java
12=com.buzz.dao.PlacementinformationDAO.java
11=com.buzz.dao.StudydetailsDAO.java
10=com.buzz.dao.FaqsDAO.java
9=com.buzz.dao.SecurityDAOImpl.java
8=com.buzz.dao.TopicheaderDAO.java
7=com.buzz.dao.DiscussionforumDAO.java
6=com.buzz.dao.BranchDAO.java
5=com.buzz.dao.LogindetailsDAO.java
24=com.buzz.dbfactory.HibernateSessionFactory.java
3=com.buzz.dao
2=com.buzz
22=com.buzz.dbfactory
1=com
21=com.buzz
20=com
